# HomeFarm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rijulg/homefarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijulg/homefarm/: AccountFragment.kt  AppActivity.kt  ChatFragment.kt  EmailVerification.kt  HomeFragment.kt  InboxFragment.kt  LoginActivity.kt  LoginFragment.kt  PostFragment.kt  PostsAdapter.kt  RegisterFragment.kt  UserLocationFragment.kt  UserNameFragment.kt
app/src/main/java/com/rijulg/homefarm/models/: Message.kt  Post.kt  Room.kt  User.kt
app/src/main/java/com/rijulg/homefarm/recyclerView/: MessageAdapter.kt  PostsAdapter.kt  RecentChatAdapter.kt
app/src/main/res/drawable/: fruit.xml  sprout.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  fragment_account.xml  fragment_chat.xml  fragment_email_verification.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_user_info.xml  fragment_user_location.xml  item_message_from.xml  item_post.xml  item_recent_chat.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rijulg/homefarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
