<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item android:title="@string/post"
        android:id="@+id/post"
        android:icon="@drawable/post"/>


    <item android:title="@string/inbox"
        android:id="@+id/inbox"
        android:icon="@drawable/inbox"/>

    <item android:title="@string/account"
        android:id="@+id/account"
        android:icon="@drawable/account"/>

</menu>