<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxFragment">

    <TextView
        android:id="@+id/inboxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/inbox"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@color/dark_gray"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inboxRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inboxTitle"
        tools:listitem="@layout/item_recent_chat" />

</RelativeLayout>